name: Sample Workflow
run-name: ${{ github.actor }} is creating a custom GitHub Actions
on:
  issues:
    types: [opened]
jobs:
  process-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Run commands
        run: pwd
        run: ls -lrth
        run: echo HOME
      - name: Parse Issue Template
        uses: ./
        id: issue-parser
        with:
          template-path: /.github/ISSUE_TEMPLATE/new-omd-service.yaml # optional but recommended
      
      - run: cat ${HOME}/issue-parser-result.json